In [1]:
import pandas as pd
import math

In [2]:
df = pd.read_csv('Bank data.csv')

In [3]:
df[75:100]

,Cust No.,First Name,Surname,Credit Score,Geography,Gender,Age,Tenure,Balance,Num Of Policies,Credit Card,Active Member,Salary,Exited
75,76,Arnold,Cavenagh,735,France,Female,21,1.0,178718.19,2.0,Yes,No,22388,0
76,77,Edward,Hu,664,France,Male,55,8.0,NaN,2.0,Yes,Yes,139162,0
77,78,Charlotte,Read,678,France,Female,32,9.0,NaN,1.0,Yes,Yes,148211,0
78,79,William,Bushell,757,Spain,Male,33,5.0,77253.22,1.0,No,Yes,194240,0
79,80,Michael,Postle,416,Germany,Female,41,10.0,122189.66,2.0,Yes,No,98302,0
80,81,Lyndon,Buley,665,France,Female,34,1.0,96645.54,2.0,No,No,171414,0
81,82,Frederick,Leonard,777,France,Female,32,2.0,NaN,1.0,Yes,No,136458,1
82,83,Adrian,Mills,543,France,Female,36,3.0,NaN,2.0,No,No,26020,0
83,84,Daniel,Onyeorulu,506,France,Female,34,4.0,90307.62,1.0,Yes,Yes,159235,0
84,85,Mary,Beit,493,France,Female,46,4.0,NaN,2.0,Yes,No,1908,0
85,86,Alfred,Ndukaku,652,Spain,Female,75,10.0,NaN,2.0,Yes,Yes,114676,0
86,87,Robert,Gant,750,Spain,Male,22,3.0,121681.82,1.0,Yes,No,128643,1
87,88,Valeria,Rowley,729,France,Male,30,9.0,NaN,2.0,Yes,No,151869,0
88,89,Bruce,Sharpe,646,France,Female,46,4.0,NaN,3.0,Yes,No,93251,1
89,90,Marcus,Osborne,635,Germany,Female,28,3.0,81623.67,2.0,Yes,Yes,156791,0
90,91,Luke,Heap,647,Spain,Female,44,5.0,NaN,3.0,Yes,Yes,174205,1
91,92,Amelia,Ritchie,808,France,Male,45,7.0,118626.55,2.0,Yes,No,147132,0
92,93,Fiona,Cole,524,France,Female,36,10.0,NaN,2.0,Yes,No,109615,0
93,94,Tiana,Capon,769,France,Male,29,8.0,NaN,2.0,Yes,Yes,172291,0
94,95,Kate,Capon,730,Spain,Male,42,4.0,NaN,2.0,No,Yes,85982,0
95,96,Roman,Fiorentini,515,Spain,Male,35,10.0,176273.95,1.0,No,Yes,121278,0
96,97,Edgar,Graham,773,Spain,Male,41,9.0,102827.44,1.0,No,Yes,64595,0
97,98,Roman,Yuille,814,Germany,Male,29,8.0,97086.40,2.0,Yes,Yes,197276,0
98,99,Chloe,Allard,710,Spain,Male,22,8.0,NaN,2.0,No,No,99645,0
99,100,Henry,Fanucci,413,France,Male,34,9.0,NaN,2.0,No,No,6534,0

In [42]:
for i, row in df.iterrows():
    for j, column in row.iteritems():
        
        if (type(column) == float):
            if (math.isnan(column)):
                print(i)
                df_cleared = df.drop([i], axis=0, inplace=True)

0
3
6
11
12
13
14
17
18
19
20
21
22
23
24
25
27
30
33
34
38
40
52
58
71
74
76
77
81
82
84
85
87
88
90
92
93
94
98
99
100
101
103
104
117
122
124
126
128
130
133
141
143
149
150
151
152
154
155
156
157
161
163
168
174
176
181
183
184
185
187
188
192
196
198
202
205
208
211
212
217
219
221
222
223
226
230
231
232
236
238
240
244
247
251
252
254
255
256
266
267
268
270
273
275
276
277
279
280
281
289
292
294
297
299
300
302
303
306
310
312
315
317
318
323
324
326
330
337
342
343
344
345
349
353
355
359
360
364
365
375
379
380
385
386
387
388
393
398
402
404
405
407
410
411
414
415
418
419
421
423
424
434
440
441
446
451
455
456
457
459
461
464
466
468
469
473
474
478
481
482
484
486
488
493
499
500
501
504
505
508
509
512
515
516
522
523
524
525
525

KeyError: '[525] not found in axis'

In [46]:
df.head()

,Cust No.,First Name,Surname,Credit Score,Geography,Gender,Age,Tenure,Balance,Num Of Policies,Credit Card,Active Member,Salary,Exited
1,2,Daniel,Hill,608,Spain,Female,41,1.0,83807.86,1.0,No,Yes,112543,0
2,3,Melissa,Onio,502,France,Female,42,8.0,159660.80,3.0,Yes,No,113932,1
4,5,James,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,Yes,Yes,79084,0
5,6,Paige,Chu,645,Spain,Male,44,8.0,113755.78,2.0,Yes,No,149757,1
7,8,Oliver,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,Yes,No,119347,1

In 52 Seconds WhatsApp will open and after 32 Seconds Message will be Delivered!

'https://www.youtube.com/watch?v=ajN0MB1nuSI'